<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>172.0</x>
			<y>260.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>232.0</x>
			<y>173.0</y>
		</state>
		<state id="2" name="q2">
			<x>342.0</x>
			<y>172.0</y>
		</state>
		<state id="3" name="q3">
			<x>438.0</x>
			<y>171.0</y>
		</state>
		<state id="4" name="q4">
			<x>237.0</x>
			<y>346.0</y>
		</state>
		<state id="5" name="q5">
			<x>343.0</x>
			<y>345.0</y>
		</state>
		<state id="6" name="q6">
			<x>446.0</x>
			<y>341.0</y>
		</state>
		<state id="8" name="q8">
			<x>574.0</x>
			<y>489.0</y>
		</state>
		<state id="9" name="q9">
			<x>501.0</x>
			<y>410.0</y>
		</state>
		<state id="10" name="q10">
			<x>508.0</x>
			<y>102.0</y>
		</state>
		<state id="11" name="q11">
			<x>575.0</x>
			<y>36.0</y>
		</state>
		<state id="12" name="q12">
			<x>576.0</x>
			<y>258.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>