<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,250)" to="(830,250)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(610,250)" to="(710,250)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(860,160)" to="(860,180)"/>
    <wire from="(510,250)" to="(610,250)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(880,160)" to="(880,200)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(390,180)" to="(860,180)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(670,210)" to="(890,210)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(900,160)" to="(900,220)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(100,250)" to="(240,250)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(570,200)" to="(880,200)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(850,160)" to="(850,170)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(140,220)" to="(770,220)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(870,160)" to="(870,190)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(550,340)" to="(650,340)"/>
    <wire from="(650,340)" to="(750,340)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(300,170)" to="(850,170)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(100,340)" to="(260,340)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(770,220)" to="(900,220)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(770,220)" to="(770,270)"/>
    <wire from="(750,340)" to="(830,340)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(480,190)" to="(870,190)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(890,160)" to="(890,210)"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Clock"/>
    <comp lib="4" loc="(470,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,270)" name="D Flip-Flop"/>
  </circuit>
</project>
