<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(530,130)" to="(530,270)"/>
    <wire from="(370,110)" to="(490,110)"/>
    <wire from="(540,130)" to="(770,130)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(770,130)" to="(770,280)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(620,280)" to="(770,280)"/>
    <wire from="(370,110)" to="(370,270)"/>
    <wire from="(530,120)" to="(690,120)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(460,280)" to="(610,280)"/>
    <wire from="(300,280)" to="(450,280)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(730,390)" to="(930,390)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(730,330)" to="(730,390)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(650,390)" to="(730,390)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(610,140)" to="(610,280)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(270,350)" to="(710,350)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(710,320)" to="(710,350)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(690,120)" to="(690,270)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(520,140)" to="(610,140)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(540,270)" to="(690,270)"/>
    <wire from="(710,260)" to="(710,300)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(450,120)" to="(450,280)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(710,260)" to="(930,260)"/>
    <wire from="(380,270)" to="(530,270)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(230,270)" to="(370,270)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(630,260)" to="(710,260)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(200,390)" to="(330,390)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="4" loc="(600,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(680,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,260)" name="Clock"/>
    <comp lib="4" loc="(520,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
