<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,100)" to="(840,240)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(760,250)" to="(990,250)"/>
    <wire from="(990,250)" to="(990,280)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(920,260)" to="(920,280)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(480,230)" to="(710,230)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(280,100)" to="(500,100)"/>
    <wire from="(420,110)" to="(510,110)"/>
    <wire from="(340,220)" to="(560,220)"/>
    <wire from="(100,370)" to="(260,370)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(970,280)" to="(990,280)"/>
    <wire from="(530,370)" to="(680,370)"/>
    <wire from="(840,240)" to="(840,280)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(630,240)" to="(840,240)"/>
    <wire from="(990,90)" to="(990,250)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(280,100)" to="(280,280)"/>
    <wire from="(810,310)" to="(810,370)"/>
    <wire from="(350,260)" to="(490,260)"/>
    <wire from="(810,370)" to="(940,370)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(940,370)" to="(1010,370)"/>
    <wire from="(640,260)" to="(770,260)"/>
    <wire from="(210,260)" to="(350,260)"/>
    <wire from="(710,230)" to="(710,280)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(420,110)" to="(420,230)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(550,90)" to="(990,90)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(530,110)" to="(710,110)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(910,300)" to="(910,330)"/>
    <wire from="(100,330)" to="(910,330)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(520,90)" to="(520,120)"/>
    <wire from="(540,100)" to="(840,100)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(770,260)" to="(920,260)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(200,230)" to="(420,230)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(560,120)" to="(560,220)"/>
    <wire from="(490,260)" to="(640,260)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(710,110)" to="(710,230)"/>
    <wire from="(390,370)" to="(530,370)"/>
    <wire from="(940,310)" to="(940,370)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(680,370)" to="(810,370)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(680,310)" to="(680,370)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(760,250)" to="(760,300)"/>
    <wire from="(260,370)" to="(390,370)"/>
    <wire from="(920,260)" to="(1060,260)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(820,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(270,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(970,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,280)" name="D Flip-Flop"/>
  </circuit>
</project>
