<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(670,380)" to="(670,450)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(750,380)" to="(750,460)"/>
    <wire from="(550,130)" to="(550,280)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(630,140)" to="(630,280)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(730,380)" to="(730,410)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(780,130)" to="(780,280)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(660,310)" to="(660,350)"/>
    <wire from="(520,450)" to="(670,450)"/>
    <wire from="(740,310)" to="(740,350)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(730,410)" to="(800,410)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(390,110)" to="(510,110)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(230,410)" to="(330,410)"/>
    <wire from="(550,120)" to="(710,120)"/>
    <wire from="(390,110)" to="(390,280)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(410,410)" to="(490,410)"/>
    <wire from="(490,410)" to="(570,410)"/>
    <wire from="(570,410)" to="(650,410)"/>
    <wire from="(650,410)" to="(730,410)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(470,120)" to="(470,280)"/>
    <wire from="(710,120)" to="(710,280)"/>
    <wire from="(530,460)" to="(750,460)"/>
    <wire from="(560,130)" to="(780,130)"/>
    <wire from="(540,140)" to="(630,140)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(590,380)" to="(590,440)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(510,440)" to="(590,440)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(600,330)" to="(680,330)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(640,250)" to="(720,250)"/>
    <wire from="(680,330)" to="(760,330)"/>
    <wire from="(350,440)" to="(480,440)"/>
    <wire from="(720,250)" to="(800,250)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <comp lib="1" loc="(580,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,250)" name="Clock"/>
    <comp lib="4" loc="(370,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
