<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(260,100)" to="(900,100)"/>
    <wire from="(300,230)" to="(480,230)"/>
    <wire from="(410,240)" to="(590,240)"/>
    <wire from="(690,140)" to="(940,140)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(190,220)" to="(370,220)"/>
    <wire from="(240,350)" to="(350,350)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(570,350)" to="(670,350)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(460,350)" to="(570,350)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(740,200)" to="(840,200)"/>
    <wire from="(530,200)" to="(530,280)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(920,100)" to="(920,120)"/>
    <wire from="(630,200)" to="(630,280)"/>
    <wire from="(630,200)" to="(740,200)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(800,150)" to="(800,260)"/>
    <wire from="(690,140)" to="(690,250)"/>
    <wire from="(590,130)" to="(930,130)"/>
    <wire from="(940,100)" to="(940,140)"/>
    <wire from="(200,330)" to="(740,330)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(760,350)" to="(830,350)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(100,350)" to="(240,350)"/>
    <wire from="(260,100)" to="(260,280)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(620,260)" to="(800,260)"/>
    <wire from="(910,100)" to="(910,110)"/>
    <wire from="(480,120)" to="(920,120)"/>
    <wire from="(930,100)" to="(930,130)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(420,200)" to="(530,200)"/>
    <wire from="(420,200)" to="(420,280)"/>
    <wire from="(350,350)" to="(460,350)"/>
    <wire from="(740,200)" to="(740,280)"/>
    <wire from="(520,250)" to="(690,250)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(370,110)" to="(910,110)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(800,150)" to="(950,150)"/>
    <wire from="(590,130)" to="(590,240)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(480,120)" to="(480,230)"/>
    <wire from="(370,110)" to="(370,220)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(150,210)" to="(150,320)"/>
    <wire from="(670,350)" to="(760,350)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(950,100)" to="(950,150)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(930,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(680,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
