/* 
 * Nome : Diego Da Silva Ferreira 
 * Matricula : 71 06 78
 * 
 * */

Questão 1 : 

A) X' . (Y' + Z)'

B) (X'+Y')' . Z'

C) (X' . Y)' . Z'

D) (X . Y)' . Z

E) (X + Y') . (Y' + Z')

RESPOSTA: 

A) X' . (Y' + Z)'

 #mintermos |  mintermos    | X Y Z | X' | Y' | Z' | (Y' + Z)' | X' . (Y' + Z)' |  
     0      | X' . Y' . Z'  | 0 0 0 | 1  | 1  | 1  |     0     |        0       |  
     1      | X' . Y' . Z   | 0 0 1 | 1  | 1  | 0  |     0     |        1       |    
     2      | X' . Y  . Z'  | 0 1 0 | 1  | 0  | 1  |     1     |        0       |        
     3      | X' . Y  . Z   | 0 1 1 | 1  | 0  | 0  |     0     |        0       |    
     4      | X  . Y' . Z'  | 1 0 0 | 0  | 1  | 1  |     0     |        0       |    
     5      | X  . Y' . Z   | 1 0 1 | 0  | 1  | 0  |     0     |        0       |      
     6      | X  . Y  . Z'  | 1 1 0 | 0  | 0  | 1  |     1     |        0       |         
     7      | X  . Y  . Z   | 1 1 1 | 0  | 0  | 0  |     0     |        0       |          
                                                                     SoP (0,2,3)    

B) (X' + Y')' . Z'

 #mintermos |  mintermos    | X Y Z | X' | Y' | Z' |  (X' + Y')' | (X' + Y')' . Z'  |   
     0      | X' . Y' . Z'  | 0 0 0 | 1  | 1  | 1  |      0      |         0        |    
     1      | X' . Y' . Z   | 0 0 1 | 1  | 1  | 0  |      0      |         0        |      
     2      | X' . Y  . Z'  | 0 1 0 | 1  | 0  | 1  |      0      |         0        |     
     3      | X' . Y  . Z   | 0 1 1 | 1  | 0  | 0  |      0      |         0        |   
     4      | X  . Y' . Z'  | 1 0 0 | 0  | 1  | 1  |      0      |         0        | 
     5      | X  . Y' . Z   | 1 0 1 | 0  | 1  | 0  |      0      |         0        |      
     6      | X  . Y  . Z'  | 1 1 0 | 0  | 0  | 1  |      1      |         1        |       
     7      | X  . Y  . Z   | 1 1 1 | 0  | 0  | 0  |      1      |         0        |         
                                                                        SoP(2,4,6)


C) (X' . Y)' . Z'

 #mintermos |  mintermos    | X Y Z | X' | Y' | Z' |  (X' + Y)'  | (X' + Y)' . Z'  |   
     0      | X' . Y' . Z'  | 0 0 0 | 1  | 1  | 1  |      1      |        0        |    
     1      | X' . Y' . Z   | 0 0 1 | 1  | 1  | 0  |      1      |        1        |      
     2      | X' . Y  . Z'  | 0 1 0 | 1  | 0  | 1  |      0      |        0        |     
     3      | X' . Y  . Z   | 0 1 1 | 1  | 0  | 0  |      0      |        0        |   
     4      | X  . Y' . Z'  | 1 0 0 | 0  | 1  | 1  |      1      |        0        | 
     5      | X  . Y' . Z   | 1 0 1 | 0  | 1  | 0  |      1      |        1        |      
     6      | X  . Y  . Z'  | 1 1 0 | 0  | 0  | 1  |      1      |        0        |       
     7      | X  . Y  . Z   | 1 1 1 | 0  | 0  | 0  |      1      |        1        |         
                                                                       SoP(0,4,6)


D) (X . Y)' . Z

 #mintermos |  mintermos    | X Y Z | X' | Y' | Z' |  (X + Y)'   | (X + Y)' . Z    |   
     0      | X' . Y' . Z'  | 0 0 0 | 1  | 1  | 1  |      1      |        0        |    
     1      | X' . Y' . Z   | 0 0 1 | 1  | 1  | 0  |      1      |        1        |      
     2      | X' . Y  . Z'  | 0 1 0 | 1  | 0  | 1  |      1      |        0        |     
     3      | X' . Y  . Z   | 0 1 1 | 1  | 0  | 0  |      1      |        1        |   
     4      | X  . Y' . Z'  | 1 0 0 | 0  | 1  | 1  |      1      |        0        | 
     5      | X  . Y' . Z   | 1 0 1 | 0  | 1  | 0  |      1      |        1        |      
     6      | X  . Y  . Z'  | 1 1 0 | 0  | 0  | 1  |      0      |        0        |       
     7      | X  . Y  . Z   | 1 1 1 | 0  | 0  | 0  |      0      |        0        |         
                                                                      SoP(1,3,5)


E) ( x + y' ) . ( y' + z')

 #mintermos |  mintermos    | X Y Z | X' | Y' | Z' |  (X + Y')   | (Y' + Z') | ( x + y' ) . ( y' + z') |  
     0      | X' . Y' . Z'  | 0 0 0 | 1  | 1  | 1  |      1      |     1     |            1            |    
     1      | X' . Y' . Z   | 0 0 1 | 1  | 1  | 0  |      1      |     1     |            1            |          
     2      | X' . Y  . Z'  | 0 1 0 | 1  | 0  | 1  |      0      |     1     |            0            |         
     3      | X' . Y  . Z   | 0 1 1 | 1  | 0  | 0  |      0      |     0     |            0            |      
     4      | X  . Y' . Z'  | 1 0 0 | 0  | 1  | 1  |      1      |     1     |            1            |    
     5      | X  . Y' . Z   | 1 0 1 | 0  | 1  | 0  |      1      |     1     |            1            |          
     6      | X  . Y  . Z'  | 1 1 0 | 0  | 0  | 1  |      1      |     1     |            1            |          
     7      | X  . Y  . Z   | 1 1 1 | 0  | 0  | 0  |      1      |     0     |            0            |           
                                                                                    SoP(0,1,4,5,6)






Questão 2:

a.) x . ( x' + y )'
    x . (x + y')


b.) ( x + y ) + ( x . y' )
     



c.) ( x' . y' )' . ( x + y )


d.) ( x . y )' + ( x + y )'


e.) ( y + x )' . ( y' + x' )







Questão 3 : 

a) f (x,y,z) = ∑ m ( 1, 2, 5, 6 )

b) f (x,y,z) = ∑ m ( 1, 3, 4, 7 )

c) f (x,y,w,z) = ∑ m ( 1, 2, 6, 8, 9, 10, 12 )

d) f (x,y,w,z) = ∑ m ( 0, 2, 5, 7, 8, 10, 13 )

e) f (x,y,w,z) = ∑ m ( 1, 2, 3, 5, 7, 11 )


Resposta:



a) f (x,y,z) = ∑ m ( 1, 2, 5, 6 )

X Y Z | mintermos | SoP(1,2,5,6) |                                                
0 0 0 |   X.Y.Z   |      0       |                                                     
0 0 1 | x'.y'.z   |      1       |                                                       
0 1 0 | x'.y.z'   |      1       |                                                   
0 1 1 |   x.y.z   |      0       |                                                    
1 0 0 |  x.y.z    |      0       |                                                        
1 0 1 |  x.y'.z   |      1       |                                              
1 1 0 |  x.y.z'   |      1       |                                         
1 1 1 |  x.y.z'   |      0       |                                    





b) f (x,y,z) = ∑ m ( 1, 3, 4, 7 )

X Y Z | mintermos | SoP(1,3,4,7) |                                                
0 0 0 |   X.Y.Z   |      0       |                                                     
0 0 1 | x'.y'.z   |      1       |                                                       
0 1 0 | x .y.z    |      0       |                                                   
0 1 1 |  x'.y.z   |      1       |                                                    
1 0 0 |  x.y'.z'  |      1       |                                                        
1 0 1 |  x.y .z   |      0       |                                              
1 1 0 |  x.y.z    |      0       |                                         
1 1 1 |  x.y.z    |      1       |                                    



c) f (x,y,w,z) = ∑ m ( 1, 2, 6, 8, 9, 10, 12 )

X Y W Z | mintermos   | SoP(1,2,6,8,9,10,12) |                                    
0 0 1 0 | X .Y .w .Z  |      0      	     |                                    
0 0 1 1 | x'.y'.w .z  |      1               |                                    
0 0 0 0 | x'.y'.w'.z' |      1               |                                   
0 0 0 1 | x. y .w .z  |      0               |                                        
0 1 1 0 | x .y .w .z  |      0               |                                           
0 1 1 1 | x .y .w .z  |      0               |                                      
0 1 0 0 | x'.y .w'.z' |      1               |                                         
0 1 0 1 | x .y .w .z  |      0               |                                    
1 0 1 0 | x .y'.w .z' |      1               |        
1 0 1 1 | x .y'.w .z  |      1               |          
1 0 0 0 | x .y'.w'.z' |      1               |         
1 0 0 1 | x .y .w .z  |      0               |           
1 1 1 0 | x .y .w .z' |      1               |            
1 1 1 1 | x .y .w .z' |      0               |              
1 1 0 0 | x .y .w .z  |      0               |               
1 1 0 1 | x .y .w .z  |      0               |                




d) f (x,y,w,z) = ∑ m ( 0, 2, 5, 7, 8, 10, 13 )

X Y W Z | mintermos   | SoP(0,2,5,7,8,10,13) |                                    
0 0 1 0 | X'.Y'.w .Z' |      1      	     |                                    
0 0 1 1 | x .y'.w'.z  |      0               |                                    
0 0 0 0 | x'.y'.w'.z' |      1               |                                   
0 0 0 1 | x. y .w .z  |      0               |                                        
0 1 1 0 | x .y .w .z  |      0               |                                           
0 1 1 1 | x'.y .w .z  |      1               |                                      
0 1 0 0 | x .y .w .z  |      0               |                                         
0 1 0 1 | x'.y .w'.z  |      1               |                                    
1 0 1 0 | x .y'.w .z' |      1               |        
1 0 1 1 | x .y .w .z  |      0               |          
1 0 0 0 | x .y'.w'.z' |      1               |         
1 0 0 1 | x .y .w .z  |      0               |           
1 1 1 0 | x .y .w .z  |      0               |            
1 1 1 1 | x .y .w .z  |      1               |              
1 1 0 0 | x .y .w .z  |      0               |               
1 1 0 1 | x .y .w .z  |      0               |                




e) f (x,y,w,z) = ∑ m ( 1, 2, 3, 5, 7, 11 )


X Y W Z | mintermos   | SoP(1,2,3,5,7,11)    |                                    
0 0 1 0 | X .Y .w .Z  |      0      	     |                                    
0 0 1 1 | x'.y'.w .z  |      1               |                                    
0 0 0 0 | x'.y'.w'.z' |      1               |                                   
0 0 0 1 | x'.y'.w'.z  |      1               |                                        
0 1 1 0 | x .y .w .z  |      0               |                                           
0 1 1 1 | x'.y .w .z  |      1               |                                      
0 1 0 0 | x .y .w .z  |      0               |                                         
0 1 0 1 | x'.y .w'.z  |      1               |                                    
1 0 1 0 | x .y .w .z  |      0               |        
1 0 1 1 | x .y .w .z  |      0               |          
1 0 0 0 | x .y .w .z  |      0               |         
1 0 0 1 | x .y'.w'.z  |      1               |           
1 1 1 0 | x .y .w .z  |      0               |            
1 1 1 1 | x .y .w .z  |      0               |              
1 1 0 0 | x .y .w .z  |      0               |               
1 1 0 1 | x .y .w .z  |      0               |                





Questão 4 : 


a) F (x,y,z) = π M ( 1, 2, 3, 7 )

b) F (X,Y,Z) = π M ( 0, 1, 2, 5, 6 )

c) F (X,Y,W,Z) = π M ( 0, 1, 2, 3, 5, 8, 11, 13 )

d) F (X,Y,W,Z) = π M ( 0, 2, 4, 6, 9, 10, 11 )

e) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 7, 12, 15 )




a) F (x,y,z) = π M ( 1, 2, 3, 7 )

X Y Z | MAXTERMOS | PoS(1,2,3,7) |                                                
0 0 0 | X'+Y'+Z'  |      1       |                                                     
0 0 1 | x +y +z'  |      0       |                                                       
0 1 0 | x +y'+z   |      0       |                                                   
0 1 1 | x +y'+z'  |      0       |                                                    
1 0 0 | x +y'+z'  |      1       |                                                        
1 0 1 | x +y'+z   |      1       |                                              
1 1 0 | x +y'+z   |      1       |                                         
1 1 1 | x'+y'+z'  |      0       |                                    



b) F (X,Y,Z) = π M ( 0, 1, 2, 5, 6 )

X Y Z | MAXTERMOS | PoS(0,1,2,5,6) |                                                
0 0 0 | X +Y +Z   |      0         |                                                     
0 0 1 | x +y +z'  |      0         |                                                 
0 1 0 | x +y'+z   |      0         |                                                   
0 1 1 | x +y'+z'  |      1         |                                                    
1 0 0 | x +y'+z'  |      1         |                                               
1 0 1 | x'+y +z'  |      0         |                                              
1 1 0 | x'+y'+z   |      0         |                                         
1 1 1 | x +y +z   |      1         |                                    


c) F (X,Y,W,Z) = π M ( 0, 1, 2, 3, 5, 8, 11, 13 )

X Y W Z | mintermos   |PoS(0,1,2,3,5,8,11,13)|                  
0 0 1 0 | X +Y +w'+Z  |      0      	     |                                    
0 0 1 1 | x +y +w'+z' |      0               |                                    
0 0 0 0 | x +y +w +z  |      0               |                                   
0 0 0 1 | x +y +w +z' |      0               |                                        
0 1 1 0 | x'+y +w +z' |      1               |                                           
0 1 1 1 | x +y'+w'+z' |      0               |                                      
0 1 0 0 | x +y +w'+z' |      1               |                                         
0 1 0 1 | x'+y +w'+z  |      1               |                                    
1 0 1 0 | x'+y +w'+z  |      0               |        
1 0 1 1 | x +y'+w +z  |      1               |          
1 0 0 0 | x +y'+w'+z' |      1               |         
1 0 0 1 | x'+y +w +z' |      0               |           
1 1 1 0 | x +y +w +z' |      1               |            
1 1 1 1 | x'+y'+w'+z' |      0               |              
1 1 0 0 | x +y +w'+z' |      1               |               
1 1 0 1 | x +y +w'+z  |      1               |                



d) F (X,Y,W,Z) = π M ( 0, 2, 4, 6, 9, 10, 11 )

X Y W Z | mintermos   |PoS(0,2,4,6,9,10,11)  |                  
0 0 1 0 | X +Y +w'+Z  |      0      	     |                                    
0 0 1 1 | x'+y'+w +z  |      1               |                                    
0 0 0 0 | x +y +w +z  |      0               |                                   
0 0 0 1 | x'+y'+w'+z  |      1               |                                        
0 1 1 0 | x +y'+w'+z  |      0               |                                           
0 1 1 1 | x'+y +w +z  |      1               |                                      
0 1 0 0 | x +y'+w +z  |      0               |                                         
0 1 0 1 | x'+y +w'+z  |      1               |                                    
1 0 1 0 | x +y'+w +z' |      1               |        
1 0 1 1 | x'+y +w'+z' |      0               |          
1 0 0 0 | x'+y +w +z  |      0               |         
1 0 0 1 | x'+y +w +z' |      0               |           
1 1 1 0 | x +y +w +z' |      1               |            
1 1 1 1 | x +y +w +z  |      1               |              
1 1 0 0 | x +y +w'+z' |      1               |               
1 1 0 1 | x +y +w'+z  |      1               |                



e) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 7, 12, 15 )

X Y W Z | mintermos   |PoS(0,1,2,4,7,12,15)  |                  
0 0 1 0 | X +Y +w'+Z  |      0      	     |                                    
0 0 1 1 | x +y +w'+z' |      0               |                                    
0 0 0 0 | x +y +w +z  |      0               |                                   
0 0 0 1 | x'+y'+w'+z  |      1               |                                        
0 1 1 0 | x +y'+w'+z  |      0               |                                           
0 1 1 1 | x'+y +w +z  |      1               |                                      
0 1 0 0 | x'+y +w'+z' |      1               |                                         
0 1 0 1 | x +y'+w +z' |      0               |                                    
1 0 1 0 | x +y'+w +z' |      1               |        
1 0 1 1 | x +y'+w +z  |      1               |          
1 0 0 0 | x +y'+w'+z' |      1               |         
1 0 0 1 | x +y'+w'+z  |      1               |           
1 1 1 0 | x'+y'+w'+z  |      0               |            
1 1 1 1 | x +y +w +z  |      1               |              
1 1 0 0 | x +y +w'+z' |      1               |               
1 1 0 1 | x'+y'+w +z' |      0               |                




Questão 5 : 

A)

n   |   x y  | f(x,y) |
0   |   0 0  |   1    | SoP(0,1,3)
1   |   0 1  |   1    |    
2   |   1 0  |   0    | PoS(2)     
3   |   1 1  |   1    |    


B) 

n   |   x y  | f(x,y) |
0   |   0 0  |   0    | SoP(1,3)
1   |   0 1  |   1    |    
2   |   1 0  |   0    | PoS(0,2)     
3   |   1 1  |   1    |    


C) 

n  | x y z  | f(x,y,z)  |                      
0  | 0 0 0  |    1      |  Sop(0,1,3,4,5,7)    
1  | 0 0 1  |    1      |      
2  | 0 1 0  |    0      |  PoS(2,6)       
3  | 0 1 1  |    1      |           
4  | 1 0 0  |    1      |           
5  | 1 0 1  |    1      |         
6  | 1 1 0  |    0      |      
7  | 1 1 1  |    1      |         


D)

n  | x y z  | f(x,y,z)  |                      
0  | 0 0 0  |    1      |  Sop(0,2,4,5,6)    
1  | 0 0 1  |    0      |      
2  | 0 1 0  |    1      |  PoS(1,3,7)       
3  | 0 1 1  |    0      |           
4  | 1 0 0  |    1      |           
5  | 1 0 1  |    1      |         
6  | 1 1 0  |    1      |      
7  | 1 1 1  |    0      |         



E)

n  | x y w z | f(x,y,z)  |                      
0  | 0 0 0 0 |    1      |  Sop(0,2,4,8,10,11,13,15)    
1  | 0 0 0 1 |    0      |      
2  | 0 0 1 0 |    1      |  PoS(1,3,5,6,7,9,12,14)       
3  | 0 0 1 1 |    0      |           
4  | 0 1 0 0 |    1      |           
5  | 0 1 0 1 |    0      |         
6  | 0 1 1 0 |    0      |      
7  | 0 1 1 1 |    0      |         
8  | 1 0 0 0 |    1      | 
9  | 1 0 0 1 |    0      |
10 | 1 0 1 0 |    1      |
11 | 1 0 1 1 |    1      |
12 | 1 1 0 0 |    0      |
13 | 1 1 0 1 |    1      |
14 | 1 1 1 0 |    0      |
15 | 1 1 1 1 |    1      |






















































