<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(90,130)" to="(210,130)"/>
    <wire from="(90,190)" to="(210,190)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(90,320)" to="(200,320)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(330,380)" to="(330,460)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(90,190)" to="(90,260)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(550,320)" to="(550,470)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seletor 2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="NOT Gate"/>
    <comp lib="1" loc="(500,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(382,541)" name="Text">
      <a name="text" val="00 --&gt; nor"/>
    </comp>
    <comp lib="6" loc="(382,560)" name="Text">
      <a name="text" val="01 --&gt; nor"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NOT Gate"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(385,597)" name="Text">
      <a name="text" val="11 --&gt; xnor"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(382,578)" name="Text">
      <a name="text" val="01 --&gt; xor"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seletor 1"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate"/>
    <comp lib="1" loc="(260,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
