<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,320)" to="(550,520)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(140,490)" to="(140,560)"/>
    <wire from="(930,370)" to="(930,380)"/>
    <wire from="(90,320)" to="(90,390)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(90,390)" to="(210,390)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(280,540)" to="(590,540)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(270,470)" to="(370,470)"/>
    <wire from="(720,270)" to="(720,350)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(830,390)" to="(830,450)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(830,450)" to="(830,630)"/>
    <wire from="(330,450)" to="(330,510)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(90,190)" to="(220,190)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(930,420)" to="(930,430)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(90,450)" to="(90,520)"/>
    <wire from="(90,520)" to="(210,520)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(830,450)" to="(870,450)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(500,480)" to="(590,480)"/>
    <wire from="(720,410)" to="(870,410)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(550,520)" to="(550,580)"/>
    <wire from="(90,150)" to="(230,150)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(140,430)" to="(140,490)"/>
    <wire from="(90,320)" to="(220,320)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(90,450)" to="(210,450)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(270,410)" to="(370,410)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(720,410)" to="(720,530)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(90,390)" to="(90,450)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(90,190)" to="(90,260)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(90,70)" to="(90,150)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(550,580)" to="(550,620)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(330,510)" to="(330,610)"/>
    <wire from="(720,350)" to="(870,350)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(140,560)" to="(210,560)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp lib="1" loc="(280,540)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="NOT Gate"/>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="NOT Gate"/>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NOT Gate"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(463,749)" name="Text">
      <a name="text" val="010 --&gt; nor"/>
    </comp>
    <comp lib="1" loc="(1000,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="NOT Gate"/>
    <comp lib="1" loc="(920,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seletor 2"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(463,821)" name="Text">
      <a name="text" val="111 --&gt; xnor"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(457,765)" name="Text">
      <a name="text" val="100 --&gt; or"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate"/>
    <comp lib="1" loc="(870,390)" name="NOT Gate"/>
    <comp lib="1" loc="(640,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(463,721)" name="Text">
      <a name="text" val="000 --&gt; not"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(459,784)" name="Text">
      <a name="text" val="101 --&gt; xor"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(460,802)" name="Text">
      <a name="text" val="110 --&gt; and"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="6" loc="(468,735)" name="Text">
      <a name="text" val="001 --&gt; nand"/>
    </comp>
  </circuit>
</project>
