<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(530,320)" to="(530,400)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(90,240)" to="(170,240)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <comp lib="1" loc="(230,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(402,618)" name="Text">
      <a name="text" val="11 --&gt; nand"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seletor 1"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(393,564)" name="Text">
      <a name="text" val="00 --&gt; or"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="NOT Gate"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="6" loc="(396,642)" name="Text">
      <a name="text" val="10 --&gt; and"/>
    </comp>
    <comp lib="6" loc="(396,595)" name="Text">
      <a name="text" val="01 --&gt; nor"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seletor 2"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
