<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(130,160)" to="(310,160)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(80,300)" to="(180,300)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(100,280)" to="(510,280)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(410,120)" to="(410,230)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(490,120)" to="(490,230)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(210,120)" to="(210,230)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(400,190)" to="(570,190)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(580,120)" to="(580,230)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(320,120)" to="(320,230)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(330,180)" to="(480,180)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,210)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(470,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,210)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(300,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
