<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(610,150)" to="(610,240)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(370,220)" to="(590,220)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(240,210)" to="(450,210)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(420,290)" to="(560,290)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(180,280)" to="(510,280)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(290,290)" to="(420,290)"/>
    <comp lib="4" loc="(570,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
