<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(320,170)" to="(830,170)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(860,130)" to="(860,200)"/>
    <wire from="(490,310)" to="(610,310)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(50,210)" to="(50,230)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(210,160)" to="(820,160)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(830,130)" to="(830,170)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(850,130)" to="(850,190)"/>
    <wire from="(50,210)" to="(770,210)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(610,310)" to="(740,310)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(670,200)" to="(860,200)"/>
    <wire from="(450,220)" to="(570,220)"/>
    <wire from="(50,310)" to="(160,310)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(820,130)" to="(820,160)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(770,240)" to="(870,240)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(550,190)" to="(850,190)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(430,180)" to="(840,180)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(740,270)" to="(740,310)"/>
    <wire from="(870,130)" to="(870,240)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(570,220)" to="(700,220)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(50,190)" to="(120,190)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(840,130)" to="(840,180)"/>
    <comp lib="4" loc="(280,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Clock"/>
    <comp lib="1" loc="(350,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(170,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(500,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(750,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(620,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(90,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
