<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,260)" to="(670,260)"/>
    <wire from="(670,260)" to="(850,260)"/>
    <wire from="(710,190)" to="(710,330)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(450,70)" to="(880,70)"/>
    <wire from="(510,100)" to="(510,190)"/>
    <wire from="(300,310)" to="(530,310)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(270,260)" to="(480,260)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(700,90)" to="(700,190)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(680,210)" to="(750,210)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(750,200)" to="(820,200)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(880,70)" to="(880,190)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(300,80)" to="(570,80)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(300,340)" to="(880,340)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(800,140)" to="(800,190)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(430,140)" to="(620,140)"/>
    <wire from="(620,140)" to="(800,140)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(490,60)" to="(490,90)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(880,190)" to="(880,340)"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(530,60)" to="(530,100)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(850,220)" to="(850,260)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(490,90)" to="(700,90)"/>
    <wire from="(300,80)" to="(300,190)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(330,190)" to="(330,300)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(220,140)" to="(430,140)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(530,190)" to="(530,310)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(320,330)" to="(710,330)"/>
    <comp lib="4" loc="(280,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(300,330)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(860,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(260,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CRL"/>
    </comp>
    <comp lib="4" loc="(680,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
