<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="40,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,100" width="8" x="56" y="56"/>
      <circ-port height="8" pin="140,100" width="8" x="66" y="56"/>
      <circ-port height="8" pin="190,100" width="8" x="76" y="56"/>
      <circ-port height="8" pin="280,100" width="8" x="86" y="56"/>
      <circ-port height="8" pin="330,100" width="8" x="96" y="56"/>
      <circ-port height="8" pin="380,100" width="8" x="106" y="56"/>
      <circ-port height="8" pin="430,100" width="8" x="116" y="56"/>
      <circ-port height="10" pin="200,350" width="10" x="115" y="65"/>
      <circ-port height="10" pin="230,350" width="10" x="125" y="65"/>
      <circ-port height="10" pin="260,350" width="10" x="135" y="65"/>
      <circ-port height="10" pin="290,350" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(50,160)" to="(230,160)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(160,140)" to="(330,140)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(460,230)" to="(460,340)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(120,230)" to="(120,340)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(60,210)" to="(60,220)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(290,340)" to="(460,340)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(280,130)" to="(380,130)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(420,120)" to="(420,220)"/>
    <wire from="(190,120)" to="(410,120)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(40,100)" to="(40,220)"/>
    <wire from="(230,230)" to="(230,350)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(50,160)" to="(50,220)"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(107,54)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Ground"/>
    <comp loc="(300,230)" name="somadorCompleto"/>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,230)" name="somadorCompleto"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,230)" name="somadorCompleto"/>
    <comp lib="6" loc="(349,52)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(70,230)" name="somadorCompleto"/>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somadorCompleto">
    <a name="circuit" val="somadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(480,270)" to="(480,370)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(70,340)" to="(280,340)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(220,200)" to="(220,380)"/>
    <wire from="(150,610)" to="(280,610)"/>
    <wire from="(70,470)" to="(70,530)"/>
    <wire from="(150,550)" to="(150,610)"/>
    <wire from="(70,340)" to="(70,470)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(100,160)" to="(280,160)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(410,540)" to="(410,580)"/>
    <wire from="(70,470)" to="(280,470)"/>
    <wire from="(70,590)" to="(280,590)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(180,180)" to="(180,300)"/>
    <wire from="(150,430)" to="(150,550)"/>
    <wire from="(70,280)" to="(70,340)"/>
    <wire from="(480,400)" to="(480,520)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(220,510)" to="(280,510)"/>
    <wire from="(220,630)" to="(280,630)"/>
    <wire from="(100,410)" to="(280,410)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(70,280)" to="(280,280)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(250,320)" to="(250,570)"/>
    <wire from="(150,120)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,360)"/>
    <wire from="(220,510)" to="(220,630)"/>
    <wire from="(150,430)" to="(280,430)"/>
    <wire from="(180,300)" to="(180,490)"/>
    <wire from="(150,550)" to="(280,550)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(70,530)" to="(70,590)"/>
    <wire from="(100,220)" to="(100,410)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(100,220)" to="(280,220)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(180,490)" to="(280,490)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(70,120)" to="(70,280)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(70,530)" to="(280,530)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <wire from="(150,360)" to="(280,360)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai um"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
