<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(750,170)" to="(750,310)"/>
    <wire from="(700,90)" to="(700,160)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(570,80)" to="(820,80)"/>
    <wire from="(190,220)" to="(370,220)"/>
    <wire from="(60,50)" to="(60,130)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(570,80)" to="(570,160)"/>
    <wire from="(810,50)" to="(810,70)"/>
    <wire from="(690,220)" to="(800,220)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(680,90)" to="(680,170)"/>
    <wire from="(420,70)" to="(420,160)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(150,200)" to="(310,200)"/>
    <wire from="(400,300)" to="(620,300)"/>
    <wire from="(830,50)" to="(830,90)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(410,310)" to="(750,310)"/>
    <wire from="(90,100)" to="(560,100)"/>
    <wire from="(140,50)" to="(140,160)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(80,110)" to="(410,110)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(800,50)" to="(800,60)"/>
    <wire from="(70,50)" to="(70,120)"/>
    <wire from="(380,170)" to="(380,310)"/>
    <wire from="(420,200)" to="(600,200)"/>
    <wire from="(620,170)" to="(620,300)"/>
    <wire from="(560,100)" to="(560,170)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(280,210)" to="(450,210)"/>
    <wire from="(820,50)" to="(820,80)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(280,60)" to="(280,160)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(570,210)" to="(730,210)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(140,50)" to="(790,50)"/>
    <wire from="(700,90)" to="(830,90)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(70,120)" to="(270,120)"/>
    <wire from="(280,60)" to="(800,60)"/>
    <wire from="(420,70)" to="(810,70)"/>
    <wire from="(100,90)" to="(680,90)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(470,170)" to="(470,290)"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(810,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(460,170)" name="subtrator completo"/>
    <comp loc="(610,170)" name="subtrator completo"/>
    <comp lib="0" loc="(810,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(190,170)" name="subtrator completo"/>
    <comp lib="0" loc="(800,230)" name="Ground"/>
    <comp loc="(320,170)" name="subtrator completo"/>
    <comp lib="0" loc="(390,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(740,170)" name="subtrator completo"/>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="subtrator completo">
    <a name="circuit" val="subtrator completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="540,200" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(130,60)" to="(130,270)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(160,210)" to="(160,370)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(190,140)" to="(190,250)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(370,100)" to="(500,100)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bI"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
