<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="190,100" width="8" x="56" y="46"/>
      <circ-port height="10" pin="370,80" width="10" x="65" y="75"/>
      <circ-port height="8" pin="540,300" width="8" x="136" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(420,490)" to="(420,560)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(140,440)" to="(520,440)"/>
    <wire from="(210,520)" to="(270,520)"/>
    <wire from="(150,470)" to="(150,480)"/>
    <wire from="(510,550)" to="(700,550)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(420,560)" to="(710,560)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(460,390)" to="(460,480)"/>
    <wire from="(310,570)" to="(720,570)"/>
    <wire from="(180,330)" to="(180,430)"/>
    <wire from="(190,580)" to="(730,580)"/>
    <wire from="(710,510)" to="(740,510)"/>
    <wire from="(140,440)" to="(140,480)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(370,120)" to="(770,120)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(700,500)" to="(700,550)"/>
    <wire from="(710,510)" to="(710,560)"/>
    <wire from="(720,520)" to="(720,570)"/>
    <wire from="(730,530)" to="(730,580)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(200,390)" to="(460,390)"/>
    <wire from="(320,520)" to="(380,520)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(150,470)" to="(210,470)"/>
    <wire from="(350,400)" to="(540,400)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(580,520)" to="(640,520)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(770,120)" to="(770,510)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(240,420)" to="(420,420)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(310,490)" to="(310,570)"/>
    <wire from="(340,400)" to="(340,480)"/>
    <wire from="(170,330)" to="(170,420)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(190,490)" to="(190,580)"/>
    <wire from="(480,470)" to="(580,470)"/>
    <wire from="(630,490)" to="(740,490)"/>
    <wire from="(470,390)" to="(470,480)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(190,400)" to="(340,400)"/>
    <wire from="(610,320)" to="(610,480)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(600,380)" to="(600,480)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(520,320)" to="(520,440)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(360,470)" to="(440,470)"/>
    <wire from="(190,100)" to="(190,280)"/>
    <wire from="(320,470)" to="(320,520)"/>
    <wire from="(680,470)" to="(680,520)"/>
    <wire from="(210,380)" to="(600,380)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(580,470)" to="(580,520)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(130,420)" to="(130,480)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(630,490)" name="somadorCompleto"/>
    <comp lib="0" loc="(540,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(248,299)" name="Text">
      <a name="text" val="complemento 1"/>
    </comp>
    <comp loc="(260,490)" name="somadorCompleto"/>
    <comp lib="0" loc="(680,520)" name="Ground"/>
    <comp loc="(490,490)" name="somadorCompleto"/>
    <comp loc="(370,490)" name="somadorCompleto"/>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="complemento 2"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(160,490)" name="somadorCompleto"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
  </circuit>
  <circuit name="somadorCompleto">
    <a name="circuit" val="somadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(220,510)" to="(280,510)"/>
    <wire from="(220,630)" to="(280,630)"/>
    <wire from="(100,410)" to="(280,410)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(480,270)" to="(480,370)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(70,340)" to="(280,340)"/>
    <wire from="(70,280)" to="(280,280)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(220,200)" to="(220,380)"/>
    <wire from="(250,320)" to="(250,570)"/>
    <wire from="(150,120)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,360)"/>
    <wire from="(220,510)" to="(220,630)"/>
    <wire from="(150,610)" to="(280,610)"/>
    <wire from="(150,430)" to="(280,430)"/>
    <wire from="(180,300)" to="(180,490)"/>
    <wire from="(150,550)" to="(280,550)"/>
    <wire from="(70,470)" to="(70,530)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(70,530)" to="(70,590)"/>
    <wire from="(150,550)" to="(150,610)"/>
    <wire from="(100,220)" to="(100,410)"/>
    <wire from="(70,340)" to="(70,470)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(100,160)" to="(280,160)"/>
    <wire from="(100,220)" to="(280,220)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(180,490)" to="(280,490)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(70,120)" to="(70,280)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(410,540)" to="(410,580)"/>
    <wire from="(70,470)" to="(280,470)"/>
    <wire from="(70,590)" to="(280,590)"/>
    <wire from="(70,530)" to="(280,530)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(180,180)" to="(180,300)"/>
    <wire from="(150,430)" to="(150,550)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <wire from="(150,360)" to="(280,360)"/>
    <wire from="(70,280)" to="(70,340)"/>
    <wire from="(480,400)" to="(480,520)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai um"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
