<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(190,70)" to="(500,70)"/>
    <wire from="(90,200)" to="(90,400)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(240,80)" to="(410,80)"/>
    <wire from="(100,390)" to="(400,390)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(100,290)" to="(100,390)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(340,40)" to="(340,100)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(130,340)" to="(320,340)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(170,400)" to="(410,400)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(350,110)" to="(440,110)"/>
    <wire from="(500,140)" to="(500,240)"/>
    <wire from="(340,240)" to="(500,240)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(90,400)" to="(170,400)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(100,110)" to="(100,290)"/>
    <wire from="(290,40)" to="(290,90)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(410,80)" to="(410,140)"/>
    <wire from="(210,100)" to="(340,100)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <comp lib="1" loc="(190,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(490,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate"/>
    <comp lib="0" loc="(90,110)" name="Clock"/>
    <comp lib="1" loc="(400,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,330)" name="Counter"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
