<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(210,300)" to="(530,300)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(310,290)" to="(500,290)"/>
    <wire from="(190,70)" to="(500,70)"/>
    <wire from="(410,270)" to="(530,270)"/>
    <wire from="(190,370)" to="(620,370)"/>
    <wire from="(240,80)" to="(410,80)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(410,160)" to="(410,270)"/>
    <wire from="(640,140)" to="(640,300)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(340,40)" to="(340,100)"/>
    <wire from="(480,220)" to="(610,220)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(310,160)" to="(310,290)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(210,160)" to="(210,300)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(190,220)" to="(190,370)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(90,220)" to="(190,220)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(350,110)" to="(440,110)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(290,40)" to="(290,90)"/>
    <wire from="(440,110)" to="(570,110)"/>
    <wire from="(410,80)" to="(410,140)"/>
    <wire from="(210,100)" to="(340,100)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(500,140)" to="(500,260)"/>
    <comp lib="0" loc="(90,110)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(200,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="NOT Gate"/>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,330)" name="Counter"/>
    <comp lib="1" loc="(530,260)" name="NOT Gate"/>
    <comp lib="4" loc="(300,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(620,140)" name="D Flip-Flop"/>
  </circuit>
</project>
